<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a{
            color: red
        }
    </style>
</head>
<body>
    <body style="text-align: center;">
        <header>
          <h1>Event Schedule</h1>
        </header>
        <nav>
          <a href="wedding.html">Wedding Invitation</a> |  
          <a href="social.html">Corporate Events</a> | 
          <a href="corporate.html">Social Gatherings</a> |
        </nav>
      </body>
</body>
</html>